{
  "dependencies": {
    "aws-sdk": "^2.4.8",
    "bluebird": "^3.4.1",
    "co": "^4.6.0",
    "dotenv": "^2.0.0",
    "gm": "^1.22.0",
    "home": "^1.0.1",
    "sqs-consumer": "^3.2.0",
    "tmp": "0.0.28",
    "uuid": "^2.0.2"
  },
  "engines": {
    "node": "4.3.0"
  }
}
